<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฅ ʕ•ᴥ•ʔнёllo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            
        }

        .title {
            color:moccasin;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            
            
        }

        .bucket {
            width: 160px;
            height: 160px;
            color:darkslategray;
    
            
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">💜건강하고 즐거운 1월💜</h1>
    <p class="msg">여보는 잘할 수 있을거야╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">일어나면 제일 먼저 이불 개기</div>
        <div class="bucket img2-t5 center">상처 부위 약 잘 바르기 (밴드도 새로 붙이기)</div>
        <div class="bucket img3-t5 center"></div>
        <div class="bucket img4-t5 center">미오 밥 챙겨주고 같이 놀아주기 ʚ❤︎ɞ</div>
        <div class="bucket img5-t5 center">끼니 거르지 않기 (가볍게라도 꼭 먹을 것!)</div>
        <div class="bucket img6-t5 center">무기력해진다 싶을때는 바로 나갈 것!</div>
    </div>

</body>

</html>